abandon	(v) 
ability	(n) 
able	(adj) 
about	(adv) 
above	(adv) 
abroad	(adv) 
absence	(n) 
absent	(adj) 
absolute	(adj) 
absolutely	(adv) 
absorb	(v) 
abuse	(n) 
academic	(adj) 
accent	(n) 
accept	(v) 
acceptable	(adj) 
access	(n) 
accident	(n) 
accidental	(adj) 
accidentally	(adv) 
accommodation	(n) 
accompany	(v) 
account	(n)(v) 
accurate	(adj) 
accuse	(v) 
acid	(n) 
acknowledge	(v) 
acquire	(v) 
across	(adv) 
activity	(n) 
actor	(n) 
actual	(adj) 
actually		(adv) 
actress	(n) 
adapt	(v) 
add	(v) 
additional	(adj) 
address	(n) 
adequate		(adj) 
adjust	(v) 
admiration	(n) 
admire	(v) 
admit	(v) 
adopt	(v) 
adult	(n) 
advance	(n) 
advantage	(n) 
adventure	(n) 
advertise	(v) 
advertisement	(n) 
advice	(n) 
advise	(v) 
affair	(n) 
affect	(v) 
affection	(n) 
afford	(v) 
afraid	(adj) 
after	(prep) 
afternoon	(n) 
afterwards	(adv) 
age	(n) 
agency	(n) 
agent	(n) 
aggressive	(adj) 
ago	(adv) 
ahead	(adv) 
aim	(n) 
air	(n) 
aircraft		(n) 
alarm	(n) 
alcohol	(n) 
alive	(adj) 
all	(n) 
alone	(adj) 
alongside	(prep) 
aloud	(adv) 
already	(adv) 
also	(adv) 
alter	(v) 
alternative	(n) 
altogether	(adv) 
always	(adv) 
amaze	(v) 
ambition		(n) 
ambulance	(n) 
among	(prep) 
amount	(n) 
amuse	(v) 
analysis		(n) 
ancient	(adj) 
and	(conj) 
angry	(adj) 
approve	(v) 
approximate	(+to) 
area	(n) 
argue	(v) 
argument		(n) 
arise	(v) 
arm	(n) 
army	(n) 
around	(adv, 
arrange	(v) 
arrangement	(n) 
arrest	(v) 
arrival	(n) 
arrive	(+at, 
arrow	(n) 
art	(n) 
article	(n) 
artificial	(adj) 
artist	(n) 
artistic		(adj) 
as	(prep,adv, 
ashamed	(adj) 
aside	(adv) 
asleep	(adj) 
aspect	(n) 
assist	(v) 
assistance	(n) 
assistant	(n) 
associate	(v) 
assume	(v) 
assure	(v) 
atmosphere	(n) 
atom	(n) 
attach	(v) 
attempt	(n) 
attend	(v) 
attention	(n) 
attitude		(n) 
attorney		(n) 
attract	(v) 
attraction	(n) 
attractive	(adj) 
audience		(n) 
aunt	(n) 
automatic	(adj) 
autumn	(n) 
available	(adj) 
average	adj.,	(n) 
avoid	(v) 
awake	(adj) 
award	(n) 
aware	(adj) 
away	(adv) 
awful	(adj) 
awkward	(adj) 
back	(n)adj., 
background	(n) 
backward		(adj) 
bacteria		(n) 
bad	(adj) 
bag	(n) 
baggage	(n) 
bake	(v) 
balance	(n) 
ball	(n) 
band	(n) 
bandage	(n) 
bank	(n) 
bar	(n) 
bargain	(n) 
barrier	(n) 
base	(n) 
basic	(adj) 
basis	(n) 
battery	(n) 
battle	(n) 
bath	(n) 
bay	(n) 
beach	(n) 
bear	(v) 
beard	(n) 
beat	(n) 
beautiful	(adj) 
beauty	(n) 
because	(conj) 
become	(v) 
bed	(n) 
bedroom	(n) 
beef	(n) 
beer	(n) 
before	prep., 
begin	(v) 
behalf	(n) 
behave	(v) 
behaviour	(n) 
behind	(prep) 
believe	(v) 
bell	(n) 
belong	(v) 
below	(prep) 
belt	(n) 
bend	(v) 
beneath	(prep) 
benefit	(n) 
beside	(prep) 
bet	(v) 
between	(prep) 
beyond	(prep) 
bicycle	(n) 
bid	(v) 
big	(adj) 
bill	(n) 
bin	(n) 
biology	(n) 
bird	(n) 
birth	(n) 
birthday		(n) 
biscuit	(n) 
bit	(n) 
bite	(v) 
bitter	(adj) 
black	(adj) 
blade	(n) 
blame	(v) 
blank	(adj) 
blind	(adj) 
block	(n) 
blond	(adj) 
blood	(n) 
blow	(v) 
blue	(adj) 
board	(n) 
boat	(n) 
body	(n) 
boil	(v) 
bomb	(n) 
bone	(n) 
book	(n) 
boot	(n) 
border	(n) 
bore	(n) 
bored	(adj) 
born	(v) 
borrow	(v) 
boss	(n) 
bottle	(n) 
bottom	(n) 
both	det., 
bother	(v) 
bound	(+to) 
bowl	(n) 
box	(n) 
brain	(n) 
branch	(n) 
brand	(n) 
brave	(adj) 
bread	(n) 
break	(v) 
breakfast	(n) 
breath	(n) 
breathe	(v) 
breed	(v) 
brick	(n) 
bridge	(n) 
brief	(adj) 
brilliant	(adj) 
bring	(v) 
broad	(adj) 
broadcast	(v) 
brown	(adj) 
brush	(n) 
bubble	(n) 
build	(v) 
bullet	(n) 
bunch	(n) 
burn	(v) 
bury	(v) 
bush	(n) 
business		(n) 
busy	(adj) 
butter	(n) 
button	(n) 
buy	(v) 
buyer	(n) 
by	(prep) 
cabinet	(n) 
cable	(n) 
cake	(n) 
calculate	(v) 
calculation	(n) 
call	(v) 
calm	(adj) 
campaign		(n) 
can	(v) 
cancel	(v) 
cancer	(n) 
candidate	(n) 
candy	(n) 
cap	(n) 
capacity		(n) 
capital	(n) 
captain	(n) 
capture	(v) 
card	(n) 
cardboard	(n) 
care	(n) 
career	(n) 
careful	(adj) 
careless		(adj) 
carpet	(n) 
carrot	(n) 
carry	(v) 
case	(n) 
cash	(n) 
cast	(v) 
castle	(n) 
catch	(v) 
category		(n) 
cause	(n) 
cease	(v) 
ceiling	(n) 
celebrate	(v) 
celebration	(n) 
cell	(n) 
cent	(n) 
centimeter	(n) 
century	(n) 
ceremony		(n) 
certain	(adj),pro(n) 
certificate	(n) 
cigarette	(n) 
cinema	(n) 
circle	(n) 
circumstance	(n) 
citizen	(n) 
city	(n) 
civil	(adj) 
claim	(v) 
clap	(v) 
classic	(adj) 
clean	(adj) 
clear	(adj) 
clerk	(n) 
client	(n) 
climate	(n) 
climb	(v) 
clock	(n) 
close	(v) 
closet	(n) 
cloth	(n) 
cloud	(n) 
club	(n) 
coach	(n) 
coal	(n) 
coast	(n) 
coat	(n) 
code	(n) 
coin	(n) 
cold	(adj) 
coldly	(adv) 
collapse		(v) 
colleague	(n) 
collect	(v) 
collection	(n) 
college	(n) 
color	(n) 
column	(n) 
combination	(n) 
combine	(v) 
comedy	(n) 
comfort	(n) 
comfortable	(adj) 
comfortably	(adv) 
command	(v) 
comment	(n) 
commercial	(adj) 
commission	(n) 
commit	(v) 
commitment	(n) 
committee	(n) 
common	(adj) 
communicate	(v) 
communication	(n) 
community	(n) 
company	(n) 
compare	(v) 
comparison	(n) 
compete	(v) 
competition	(n) 
competitive	(adj) 
complain	(v) 
complaint	(n) 
complete	(adj) 
complex	(adj) 
complicate	(v) 
computer	(n) 
concentrate	(v) 
concept	(n) 
concern	(v) 
concert	(n) 
conclude	(v) 
conclusion	(n) 
concrete	adj.,	(n) 
condition	(n) 
conduct	(v) 
conference	(n) 
confidence	(n) 
confident	(adj) 
confine	(v) 
confirm	(v) 
conflict	(n) 
confront	(v) 
confuse	(v) 
confusion	(n) 
connect	(v) 
connection	(n) 
conscious	(adj) 
consequence	(n) 
conservative	(adj) 
consider	(v) 
considerable	(adj) 
considerably	(adv) 
consideration	(n) 
consist	(v) 
constant	(adj) 
constantly	(adv) 
construct	(v) 
construction	(n) 
consult	(v) 
consumer	(n) 
contact	(n) 
contain	(v) 
container	(n) 
contemporary	(adj) 
content	(n) 
contest	(n) 
context	(n) 
continent	(n) 
continue	(v) 
continuous	(adj) 
contract	(n) 
contrast	(n) 
contribute	(v) 
contribution	(n) 
control	(n) 
convenient	(adj) 
convention	(n) 
conventional	(adj) 
convert	(v) 
convince	(v) 
cook	(v) 
cookie	(n) 
cool	(adj) 
cope	(v 
copy	(n) 
core	(n) 
corner	(n) 
correct	(adj) 
cost	(n) 
cottage	(n) 
cotton	(n) 
cough	(v) 
council	(n) 
count	(v) 
counter	(n) 
county	(n) 
country	(n) 
countryside	(n) 
couple	(n) 
course	(n) 
court	(n) 
cousin	(n) 
cover	(v) 
cow	(n) 
crack	(n) 
craft	(n) 
crash	(n) 
crazy	(adj) 
cream	(n) 
create	(v) 
creature	(n) 
credit	(n) 
crime	(n) 
criminal	(adj) 
crisis	(n) 
crisp	(adj) 
criterion	(n) 
critical	(adj) 
criticism	(n) 
criticize	(v) 
crop	(n) 
cross	(n) 
crowd	(n) 
crown	(n) 
crucial	(adj) 
cruel	(adj) 
crush	(v) 
cry	(v) 
culture	(n) 
cup	(n) 
cupboard	(n) 
curb	(v) 
cure	(v) 
curious	(adj) 
curl	(v) 
curly	(adj) 
custom	(n) 
cut	(v) 
cycle	(n) 
cycling	(n) 
chair	(n) 
chairman	(n) 
challenge	(n) 
chamber	(n) 
chance	(n) 
channel	(n) 
change	(v) 
chapter	(n) 
character	(n) 
charity	(n) 
chart	(n) 
chase	(v) 
chat	(v) 
cheap	(adj) 
cheat	(v) 
check	(v) 
cheek	(n) 
cheerful	(adj) 
cheese	(n) 
chemical	(adj) 
chemist	(n) 
chemistry	(n) 
cheque	(n) 
chest	(n) 
chew	(v) 
chicken	(n) 
chief	(adj) 
child	(n) 
chin	(n) 
chip	(n) 
choice	(n) 
choose	(v) 
daily	(adj) 
damage	(n) 
dance	(n) 
dancer	(n) 
dangert	(n) 
dangeroust	(adj) 
daret	(v) 
dark	(adj) 
data	(n) 
date	(n) 
daughter	(n) 
dayt	(n) 
deadt	(adj) 
deaft	(adj) 
deart	(adj) 
death	(n) 
debtt	(n) 
decadet	(n) 
decay	(n) 
december	(n)tháng 
decide	(v) 
decision	(n) 
declare	(v) 
decorate	(v) 
decoration	(n) 
decorative	(adj) 
decrease	(v) 
deep	(adj) 
defeat	(v) 
defend	(v) 
define	(v) 
definite	(adj) 
definition	(n) 
degreet	(n) 
delay 
deliberate	(adj) 
delicate	(adj) 
delight	(n) 
deliver	(v) 
delivery	(n) 
demandt	(n) 
demonstratet	(v) 
dentist 
denyt	(v) 
department 
departuret	(n) 
dependt	(v) 
deposit 
depress 
depth 
derivet	(v) 
descriptiont	(n) 
desert	(n) 
deserve	(v) 
design	(n) 
desire	(n) 
desk	(n) 
destroy	(v) 
destruction	(n) 
detail	(n) 
determination	(n) 
determinet	(v) 
determined 
develop	(v) 
development	(n) 
device	(n) 
devote	(v) 
diagram	(n) 
diamond	(n) 
diary	(n) 
dictionary	(n) 
die	(v) 
diet	(n) 
difference	(n) 
different	(adj) 
difficult	(adj) 
dig	(v) 
dinner	(n) 
direct	(adj) 
direction	(n) 
director	(n) 
dirt	(n) 
disadvantage	(n) 
disagree	(v) 
disagreement	(n) 
disappear	(v) 
disappoint	(v) 
disappointment	(n) 
disapprove	(v) 
disaster	(n) 
discipline	(n) 
discount	(n) 
discover	(v) 
discovery	(n) 
discuss	(v) 
discussion	(n) 
disease	(n) 
disgust	(v) 
dishonest	(adj) 
disk	(n) 
dislike	(v) 
dismiss	(v) 
display	(v) 
dissolve	(v) 
distance	(n) 
distinguish	(v) 
disturb	(v) 
divide	(v) 
division	(n) 
divorce	(n) 
doctor	(n) 
document	(n) 
dollar	(n) 
domestic	(adj) 
dominate	(v) 
door	(n) 
dot	(n) 
double	(adj) 
doubt	(n) 
down	(adv) 
downstairs	(adv) 
downward	(adj) 
downwards	(adv) 
dozen	(n)det. 
draft	(n) 
drag	(v) 
drama	(n) 
dramatic	(adj) 
draw	(v) 
drawer	(n) 
dream	(n) 
dress	(n) 
drink	(n) 
drive	(v) 
driver	(n) 
drop	(v) 
drug	(n) 
drugstore	(n) 
drum	(n) 
drunk	(adj) 
dry	(adj) 
due	(adj) 
dull	(adj) 
dump	(v) 
during	(prep) 
dust	(n) 
duty	(n) 
eachtpro	(n) 
each 
ear	(n) 
early	(adj) 
earn	(v) 
earth	(n) 
ease	(n) 
east	(n) 
eastern	(adj) 
easy	(adj) 
easily	(adv) 
eat	(v) 
economic	(adj) 
economy	(n) 
edge	(n) 
edition	(n) 
editor	(n) 
educate	(v) 
educated	(adj) 
education	(n) 
effect	(n) 
effective	(adj) 
effectively	(adv) 
efficient	(adj) 
efficiently	(adv) 
effort	(n) 
egg	(n) 
either	(adv) 
elbow	(n) 
elderly	(adj) 
elect	(v) 
election	(n) 
electric	(adj) 
electrical	(adj) 
electricity	(n) 
electronic	(adj) 
elegant	(adj) 
element	(n) 
elevator	(n) 
elsewhere	(adv) 
embarrass	(v) 
embarrassing	(adj) 
embarrassed	(adj) 
embarrassment	(n) 
emerge	(v) 
emergency	(n) 
emotion	(n) 
emotional	(adj) 
emotionally	(adv) 
emphasis	(n) 
emphasize	(v) 
empire	(n) 
employ	(v) 
unemployed	(adj) 
employee	(n) 
employer	(n) 
employment	(n) 
employment	(n) 
unemployment	(n) 
empty	(adj) 
enable	(v) 
encounter	(v) 
encourage	(v) 
encouragement	(n) 
end	(n) 
ending	(n) 
enemy	(n) 
energy	(n) 
engage	(v) 
engaged	(adj) 
engine	(n) 
engineer	(n) 
engineering	(n) 
enjoy	(v) 
enjoyable	(adj) 
enjoyment	(n) 
enormous	(adj) 
enoughtpro	(n) 
enquiry	(n) 
ensure	(v) 
enter	(v) 
entertain	(v) 
entertaining	(adj) 
entertainer	(n) 
entertainment	(n) 
enthusiasm	(n) 
enthusiastic	(adj) 
entire	(adj) 
entirely	(adv) 
entitle	(v) 
entrance	(n) 
entry	(n) 
envelope	(n) 
environment	(n) 
environmental	(adj) 
equal	(n) 
equally	(adv) 
equipment	(n) 
equivalent	(adj) 
error	(n) 
escape	(v) 
especially	(adv) 
essay	(n) 
essential	(adj) 
essentially	(adv) 
establish	(v) 
estate	(n) 
estimate	(n) 
even	(adv) 
evening	(n) 
event	(n) 
eventually	(adv) 
ever	(adv) 
every	(det) 
evidence	(n) 
evil	(adj) 
exact	(adj) 
exactly	(adv) 
exaggerate	(v) 
exaggerated	(adj) 
exam	(n) 
examination	(n) 
examine	(v) 
example	(n) 
excellent	(adj) 
except	(prep) 
exception	(n) 
exchange	(v) 
excite	(v) 
exciting	(adj) 
excited	(adj) 
excitement	(n) 
exclude	(v) 
excluding	(prep) 
excuse	(n) 
executive	(n) 
exercise	(n) 
exhibit	(v) 
exhibition	(n) 
exist	(v) 
existence	(n) 
exit	(n) 
expand	(v) 
expect	(v) 
expected	(adj) 
unexpected	(adj) 
unexpectedly	(adv) 
expectation	(n) 
expense	(n) 
expensive	(adj) 
experience	(n) 
experienced	(adj) 
experiment	(n) 
expert	(n) 
explain	(v) 
explanation	(n) 
explode	(v) 
explore	(v) 
explosion	(n) 
export	(v) 
expose	(v) 
express	(v) 
expression	(n) 
extend	(v) 
extension	(n) 
extensive	(adj) 
extent	(n) 
extra	(adj) 
extraordinary	(adj) 
extreme	(adj) 
extremely	(adv) 
face	(n) 
facility	(n) 
fact	(n) 
factor	(n) 
factory	(n) 
fail	(v) 
failure	(n) 
faint	(adj) 
faintly	(adv) 
fair	(adj) 
fairly	(adv) 
unfair	(adj) 
unfairly	(adv) 
faith	(n) 
faithful	(adj) 
faithfully	(adv) 
fall	(v) 
false	(adj) 
fame	(n) 
familiar	(adj) 
family	(n) 
famous	(adj) 
fancy	(v) 
far	(adv) 
further	(adj) 
farm	(n) 
farming	(n) 
farmer	(n) 
fashion	(n) 
fashionable	(adj) 
fast	(adj) 
fasten	(v) 
fat	(adj) 
faucet	(n) 
fault	(n) 
favour	(n) 
favourite	(adj) 
fear	(n) 
feather	(n) 
feature	(n) 
federal	(adj) 
fee	(n) 
feed	(v) 
feel	(v) 
feeling	(n) 
fellow	(n) 
female	(adj) 
fence	(n) 
festival	(n) 
fetch	(v) 
fever	(n) 
few	(adj) 
field	(n) 
fight	(v) 
fighting	(n) 
figure	(n) 
file	(n) 
fill	(v) 
film	(n) 
final	(adj) 
finally	(adv) 
finance	(n) 
financial	(adj) 
find	(v) 
fine	(adj) 
finely	(adv) 
finger	(n) 
finish	(v) 
finished	(adj) 
fire	(n) 
firm	(n) 
firmly	(adv) 
first	(adv) 
fish	(n) 
fishing	(n) 
fit	(v) 
fix	(v) 
fixed	(adj) 
flag	(n) 
flame	(n) 
flash	(v) 
flat	(adj) 
flavour	(n) 
flesh	(n) 
flight	(n) 
float	(v) 
flood	(n) 
floor	(n) 
flour	(n) 
flow	(n) 
flu	(n) 
fly	(v) 
flying	(adj) 
focus	(v) 
fold	(v) 
folding	(adj) 
follow	(v) 
following	(adj) 
foot	(n) 
football	(n) 
for	(prep) 
force	(n) 
forecast	(n) 
foreign	(adj) 
forest	(n) 
forever	(adv) 
forget	(v) 
forgive	(v) 
fork	(n) 
form	(n) 
formal	(adj) 
formalize	(v) 
former	(adj) 
formerly	(adv) 
formula	(n) 
fortune	(n) 
forward	(adj) 
foundation	(n) 
frame	(n) 
free	(adj) 
freely	(adv) 
freedom	(n) 
freeze	(v) 
frozen	(adj) 
frequent	(adj) 
frequently	(adv) 
fresh	(adj) 
freshly	(adv) 
fridge	(n) 
friendly	(adj) 
unfriendly	(adj) 
friendship	(n) 
frighten	(v) 
frightening	(adj) 
frightened	(adj) 
front	(n) 
freeze	(n) 
fruit	(n) 
fry	(v) 
fuel	(n) 
full	(adj) 
fully	(adv) 
fun	(n) 
function	(n) 
fund	(n) 
fundamental	(adj) 
funeral	(n) 
funny	(adj) 
fur	(n) 
furniture	(n) 
further	(adj) 
furthest	(adj) 
future	(n) 
gain	(v) 
gallon	(n) 
gamble	(v) 
gambling	(n) 
gap	(n) 
garage	(n) 
garbage	(n) 
garden	(n) 
gas	(n) 
gasoline	(n) 
gate	(n) 
gather	(v) 
gear	(n) 
general	(adj) 
generally	(adv) 
generate	(v) 
generation	(n) 
generous	(adj) 
generously	(adv) 
gentle	(adj) 
gently	(adv) 
gentleman	(n) 
genuine	(adj) 
genuinely	(adv) 
geography	(n) 
get	(v) 
get 
get 
giant	(n) 
gift	(n) 
give	(v) 
glad	(adj) 
glass	(n) 
glasses	(n) 
global	(adj) 
glove	(n) 
glue	(n) 
gram	(n) 
goal	(n) 
gold	(n) 
good	(adj) 
goods	(n) 
govern	(v) 
government	(n) 
governor	(n) 
grab	(v) 
grade	(n) 
gradual	(adj) 
gradually	(adv) 
grain	(n) 
grammar	(n) 
grand	(adj) 
grandchild	(n) 
granddaughter	(n) 
grant	(v) 
grandson	(n) 
grass	(n) 
grateful	(adj) 
grave	(n) 
gray	(adj) 
grey	(adj) 
great	(adj) 
greatly	(adv) 
grocery	(n) 
ground	(n) 
group	(n) 
grow	(v) 
growth	(n) 
guarantee	(n) 
guard	(n) 
guess	(v) 
guest	(n) 
guide	(n) 
guilty	(adj) 
gun	(n) 
guy	(n) 
habit	(n) 
hairdresser	(n) 
halftpr	(n) 
hall	(n) 
hammer	(n) 
hand	(n) 
handle	(v) 
hang	(v) 
happen	(v) 
happiness	(n) 
unhappiness	(n) 
happily	(adv) 
unhappy	(adj) 
hard	(adj) 
hardly	(adv) 
harm	(n) 
harmful	(adj) 
harmless	(adj) 
hate	(v) 
hatred	(n) 
head	(n) 
headache	(n) 
heal	(v) 
health	(n) 
healthy	(adj) 
hear	(v) 
hearing	(n) 
heart	(n) 
heat	(n) 
heating	(n) 
heaven	(n) 
heavy	(adj) 
heavily	(adv) 
heel	(n) 
height	(n) 
helpful	(adj) 
hence	(adv) 
hesitate	(v) 
hide	(v) 
high	(adj) 
highly	(adv) 
highlight	(v) 
highway	(n) 
hill	(n) 
hip	(n) 
hire	(v) 
history	(n) 
historical	(adj) 
hit	(v) 
hobby	(n) 
hold	(v) 
hole	(n) 
hollow	(adj) 
holy	(adj) 
honest	(adj) 
honestly	(adj) 
honour	(n) 
hook	(n) 
horizontal	(adj) 
horn	(n) 
horror	(n) 
horse	(n) 
hospital	(n) 
host	(n) 
housing	(n) 
household	(n) 
huge	(adj) 
human	(adj) 
humorous	(adj) 
humour	(n) 
hungry	(adj) 
hunt	(v) 
hunting	(n) 
hurry	(v) 
'hʌri	(v) 
husband	(n) 
ice	(n) 
idea	(n) 
ideal	(adj) 
ideally	(adv) 
identify	(v) 
identity	(n) 
ignore	(v) 
ill	(adj) 
illegal	(adj) 
illegally	(adv) 
illness	(n) 
illustrate	(v) 
image	(n) 
imaginary	(adj) 
imagination	(n) 
imagine	(v) 
immediate	(adj) 
immediately	(adv) 
immoral	(adj) 
impact	(n) 
impatient	(adj) 
impatiently	(adv) 
implication	(n) 
imply	(v) 
import	(n) 
importance	(n) 
important	(adj) 
importantly	(adv) 
unimportant	(adj) 
impose	(v) 
impossible	(adj) 
impress	(v) 
impressed	(adj) 
impression	(n) 
impressive	(adj) 
improve	(v) 
improvement	(n) 
inability	(n) 
incident	(n) 
include	(v) 
including	(prep) 
income	(n) 
increase	(v) 
increasingly	(adv) 
indeed	(adv) 
independence	(n) 
independent	(adj) 
independently	(adv)độc 
index	(n) 
indicate	(v) 
indication	(n) 
indirect	(adj) 
indirectly	(adv) 
individual	(adj) 
indoors	(adv) 
indoor	(adj) 
industrial	(adj) 
industry	(n) 
inevitable	(adj) 
inevitably	(adv) 
infect	(v) 
infected	(adj) 
infection	(n) 
infectious	(adj) 
influence	(n) 
inform	(v) 
informal	(adj) 
information	(n) 
ingredient	(n) 
initial	(adj) 
initially	(adv) 
initiative	(n) 
injure	(v) 
injured	(adj) 
injury	(n) 
ink	(n) 
inner	(adj) 
innocent	(adj) 
insect	(n) 
insert	(v) 
inside	(n) 
insist 
install	(v) 
instance	(n) 
instead	(adv) 
institute	(n) 
institution	(n) 
instruction	(n) 
instrument	(n) 
insult	(v) 
insulting	(adj) 
insurance	(n) 
intelligence	(n) 
intelligent	(adj) 
intend	(v) 
intended	(adj) 
intention	(n) 
interest	(n) 
interesting	(adj) 
interested	(adj) 
interior	(n) 
internal	(adj) 
international	(adj) 
interpret	(v) 
interpretation	(n) 
interrupt	(v) 
interruption	(n) 
interval	(n) 
interview	(n) 
into	(prep) 
introduce	(v) 
introduction	(n) 
invent	(v) 
invention	(n) 
invest	(v) 
investigate	(v) 
investigation	(n) 
investment	(n) 
invitation	(n) 
invite	(v) 
involve	(v) 
involvement	(n) 
iron	(n) 
irritate	(v) 
irritating	(adj) 
irritated	(adj) 
island	(n) 
issue	(n) 
item	(n) 
jacket	(n) 
jam	(n) 
jealous	(adj) 
jelly	(n) 
join	(v) 
joint	(adj) 
jointly	(adv) 
joke	(n) 
journalist	(n) 
journey	(n) 
joy	(n) 
judge	(n) 
judgement	(n)
juice	(n) 
jump	(v) 
junior	(adj) 
just	(adv) 
justice	(n) 
justify	(v) 
justified	(adj) 
keen	(adj) 
keep	(v) 
keyboard	(n) 
kick	(v) 
kid	(n) 
killing	(n) 
kind	(n) 
kindly	(adv) 
unkind	(adj) 
kindness	(n) 
king	(n) 
knee	(n) 
knife	(n) 
knit	(v) 
knitted	(adj) 
knitting	(n) 
knock	(v) 
knot	(n) 
unknown	(adj) 
well 
knowledge	(n) 
litre	(n) 
label	(n) 
laboratory	(n) 
labour	(n) 
lack	(n) 
lacking	(adj) 
lady	(n) 
lake	(n) 
lamp	(n) 
land	(n) 
landscape	(n) 
lane	(n) 
language	(n) 
large	(adj) 
largely	(adv) 
last	(adv) 
late	(adj) 
later	(adv) 
latest	(adj) 
latter	(adj) 
laugh	(v) 
launch	(v) 
law	(n) 
lawyer	(n) 
lay	(v) 
layer	(n) 
lazy	(adj) 
lead	(v) 
leading	(adj) 
leader	(n) 
leaf	(n) 
league	(n) 
lean	(v) 
learn	(v) 
least 
leather	(n) 
leather	(v) 
lecture	(n) 
left	(adv) 
leg	(n) 
legal	(adj) 
legally	(adv) 
lend	(v) 
length	(n) 
lesstpro	(n) 
lesson	(n) 
let	(v) 
letter	(n) 
level	(n) 
library	(n) 
license	(v) 
lid	(n) 
lie	(v) 
life	(n) 
lift	(v) 
light	(n) 
lightly	(adv) 
unlike	(prep) 
likely	(adj) 
unlikely	(adj) 
limit	(n) 
limited	(adj) 
line	(n) 
link	(n) 
lip	(n) 
liquid	(n) 
list	(n) 
literature	(n) 
littletpro	(n) 
live	(v) 
living	(adj) 
lively	(adj) 
load	(n) 
unload	(v) 
loan	(n) 
local	(adj) 
locally	(adv) 
locate	(v) 
located	(adj) 
location	(n) 
lock	(v) 
logic	(n) 
logical	(adj) 
lonely	(adj) 
long	(adj) 
look	(v) 
loose	(adj) 
loosely	(adv) 
lord	(n) 
lose	(v) 
lost	(adj) 
loss	(n) 
loud	(adj) 
loudly	(adv) 
low	(adj) 
loyal	(adj) 
luck	(n) 
lucky	(adj) 
unlucky	(adj) 
luggage	(n) 
lump	(n) 
lung	(n) 
machine	(n) 
machinery	(n) 
mad	(adj) 
magazine	(n) 
magic	(n) 
mail	(n) 
main	(adj) 
mainly	(adv) 
maintain	(v) 
major	(adj) 
majority	(n) 
make	(v) 
make 
manage	(v) 
management	(n) 
manager	(n) 
manner	(n) 
manufacture	(v) 
manufacturing	(n) 
manufacturer	(n) 
map	(n) 
march	(v) 
mark	(n) 
market	(n) 
marriage	(n) 
marry	(v) 
married	(adj) 
mass	(n) 
massive	(adj) 
master	(n) 
match	(n) 
matching	(adj) 
mate	(n) 
material	(n) 
mathematics	(n) 
matter	(n) 
maximum	(adj) 
maybe	(adv) 
mayor	(n) 
meal	(n) 
mean	(v) 
meaning	(n) 
means	(n) 
meanwhile	(adv) 
measure	(v) 
measurement	(n) 
meat	(n) 
media	(n) 
medical	(adj) 
medicine	(n) 
medium	(adj) 
meet	(v) 
meeting	(n) 
melt	(v) 
member	(n) 
membership	(n) 
memory	(n) 
mental	(adj) 
mentally	(adv) 
mention	(v) 
menu	(n) 
mere	(adj) 
merely	(adv) 
mess	(n) 
message	(n) 
metal	(n) 
method	(n) 
metre	(n) 
midday	(n) 
middle	(n) 
midnight	(n) 
mild	(adj) 
mile	(n) 
military	(adj) 
mind	(n) 
mineral	(n) 
minimum	(adj) 
minister	(n) 
ministry	(n) 
minor	(adj) 
minority	(n) 
minute	(n) 
mirror	(n) 
miss	(v) 
missing	(adj) 
mistake	(n) 
mistaken	(adj) 
mix	(v) 
mixed	(adj) 
mixture	(n) 
mobile	(adj) 
model	(n) 
modern	(adj) 
moment	(n) 
monitor	(n) 
mood	(n) 
moon	(n) 
moral	(adj) 
morally	(adv) 
moreover	(adv) 
mosttpro	(n) 
mostly	(adv) 
motion	(n) 
motor	(n) 
motorcycle	(n) 
mount	(v) 
mountain	(n) 
mouse	(n) 
mouth	(n) 
move	(v) 
moving	(adj) 
movement	(n) 
mud	(n) 
multiply	(v) 
murder	(n) 
muscle	(n) 
museum	(n) 
music	(n) 
musical	(adj) 
musician	(n) 
mystery	(n) 
mysterious	(adj) 
nail	(n) 
naked	(adj) 
narrow	(adj) 
nation	(n) 
national	(adj) 
natural	(adj) 
naturally	(adv) 
nature	(n) 
navy	(n) 
nearby	(adj) 
nearly	(adv) 
neat	(adj) 
neatly	(adv) 
necessary	(adj) 
necessarily	(adv) 
unnecessary	(adj) 
neck	(n) 
need	(v) 
needle	(n) 
negative	(adj) 
neighbour	(n) 
neighbourhood	(n) 
neither 
nephew	(n) 
nerve	(n) 
nervous	(adj) 
nervously	(adv) 
nest	(n) 
net	(n) 
network	(n) 
nevertheless	(adv) 
newly	(adv) 
news	(n) 
newspaper	(n) 
nice	(adj) 
nicely	(adv) 
niece	(n) 
noise	(n) 
noisy	(adj) 
noisily	(adv) 
nonetpr	(n) 
nonsense	(n) 
nor	(conj) 
normal	(adj) 
normally	(adv) 
north	(n) 
northern	(adj) 
nose	(n) 
note	(n) 
notice	(n) 
noticeable	(adj) 
novel	(n) 
nowhere	(adv) 
nuclear	(adj) 
nurse	(n) 
nut	(n) 
obey	(v) 
object	(n) 
objective	(n) 
observation	(n) 
observe	(v) 
obtain	(v) 
obvious	(adj) 
obviously	(adv) 
occasion	(n) 
occasionally	(adv) 
occupy	(v) 
occupied	(adj) 
occur	(v) 
ocean	(n) 
odd	(adj) 
oddly	(adv) 
off	(adv) 
offence	(n) 
offend	(v) 
offensive	(adj) 
offer	(v) 
office	(n) 
officer	(n) 
official	(adj) 
officially	(adv) 
old 
once	(adv) 
onion	(n) 
only	(adj) 
onto	(prep) 
open	(adj) 
openly	(adv) 
opening	(n) 
operate	(v) 
operation	(n) 
opinion	(n) 
opponent	(n) 
opportunity	(n) 
oppose	(v) 
opposing	(adj) 
opposite	(adj) 
opposition	(n) 
option	(n) 
orange	(n) 
order	(n) 
ordinary	(adj) 
organ	(n) 
organization	(n) 
organize	(v) 
organized	(adj) 
origin	(n) 
original	(adj) 
originally	(adv) 
other	(adj) 
otherwise	(adv) 
ought 
ourselvestpr	(n) 
outdoors	(adv) 
outdoor	(adj) 
outer	(adj) 
outline	(v) 
output	(n) 
outside	(adj) 
outstanding	(adj) 
oven	(n) 
over	(adv).prep. 
overall	(adj) 
overcome	(v) 
owe	(v) 
own	(adj) 
owner	(n) 
pace	(n) 
pack	(v) 
package	(n) 
packaging	(n) 
packet	(n) 
page	(n) 
pain	(n) 
painful	(adj) 
paint	(n) 
painting	(n) 
painter	(n) 
pair	(n) 
palace	(n) 
pale	(adj) 
pan	(n) 
panel	(n) 
pants	(n) 
paper	(n) 
parallel	(adj) 
parent	(n) 
park	(n) 
parliament	(n) 
part	(n) 
particular	(adj) 
particularly	(adv) 
partly	(adv) 
partner	(n)/ 
partnership	(n) 
party	(n) 
pass	(v) 
passing	(n) 
passage	(n) 
passenger	(n) 
passport	(n) 
past	(adj) 
path	(n) 
patience	(n) 
patient	(n) 
pattern	(n) 
pause	(v) 
pay	(v) 
payment	(n) 
peace	(n) 
peaceful	(adj) 
peak	(n) 
penny	(n) 
pencil	(n) 
pension	(n) 
people	(n) 
pepper	(n) 
per	(prep) 
percent	(n) 
perfect	(adj) 
perfectly	(adv) 
perform	(v) 
performance	(n) 
performer	(n) 
perhaps	(adv) 
period	(n) 
permanent	(adj) 
permanently	(adv) 
permission	(n) 
permit	(v) 
person	(n) 
personal	(adj) 
personally	(adv) 
personality	(n) 
persuade	(v) 
pet	(n) 
petrol	(n) 
phase	(n) 
philosophy	(n) 
photocopy	(n) 
photograph	(n) 
photographer	(n) 
photography	(n) 
phrase	(n) 
physical	(adj) 
physically	(adv) 
physics	(n) 
pick	(v) 
picture	(n) 
piece	(n) 
pile	(n) 
pill	(n) 
pilot	(n) 
pin	(n) 
pink	(adj) 
pint	(n) 
pipe	(n) 
pitch	(n) 
pity	(n) 
place	(n) 
plain	(adj) 
plan	(n) 
planning	(n) 
plane	(n) 
planet	(n) 
plant	(n) 
plastic	(n) 
plate	(n) 
platform	(n) 
pleasant	(adj) 
pleasantly	(adv) 
unpleasant	(adj) 
please	(v) 
pleasing	(adj) 
pleased	(adj) 
pleasure	(n) 
plentytpr	(n) 
plot	(n) 
plug	(n) 
plus	(adj) 
pocket	(n) 
poem	(n) 
poetry	(n) 
point	(n) 
pointed	(adj) 
poison	(n) 
poisonous	(adj) 
pole	(n) 
police	(n) 
policy	(n) 
polish	(n) 
polite	(adj) 
politely	(adv) 
political	(adj) 
politically	(adv) 
politician	(n) 
politics	(n) 
pollution	(n) 
pool	(n) 
poor	(adj) 
popular	(adj) 
population	(n) 
port	(n) 
pose	(v) 
position	(n) 
positive	(adj) 
possess	(v) 
possession	(n) 
possibility	(n) 
possible	(adj) 
possibly	(adv) 
post	(n) 
post 
pot	(n) 
potato	(n) 
potential	(adj) 
potentially	(adv) 
pound	(n) 
pour	(v) 
powder	(n) 
power	(n) 
powerful	(adj) 
practical	(adj) 
practically	(adv) 
practice	(n) 
practise	(v) 
praise	(n) 
prayer	(n) 
precise	(adj) 
precisely	(adv) 
predict	(v) 
prefer	(v) 
preference	(n) 
pregnant	(adj) 
premises	(n) 
preparation	(n) 
prepare	(v) 
prepared	(adj) 
presence	(n) 
present	(n) 
presentation	(n) 
preserve	(v) 
president	(n) 
press	(n) 
pressure	(n) 
presumably	(adv) 
pretend	(v) 
pretty	(adv) 
prevent	(v) 
previous	(adj) 
previously	(adv) 
price	(n) 
pride	(n) 
priest	(n) 
primary	(adj) 
primarily	(adv) 
prime 
prince	(n) 
princess	(n) 
principle	(n) 
print	(v) 
printing	(n) 
printer	(n) 
prior	(adj) 
priority	(n) 
prison	(n) 
prisoner	(n) 
private	(adj) 
privately	(adv) 
prize	(n) 
probable	(adj) 
probably	(adv) 
problem	(n) 
procedure	(n) 
proceed	(v) 
process	(n) 
produce	(v) 
producer	(n) 
product	(n) 
production	(n) 
profession	(n) 
professional	(adj) 
professor	(n) 
profit	(n) 
program	(n) 
programme	(n) 
progress	(n) 
project	(n) 
promise	(v) 
promote	(v) 
promotion	(n) 
prompt	(adj) 
promptly	(adv) 
pronounce	(v) 
pronunciation	(n) 
proof	(n) 
proper	(adj) 
properly	(adv) 
property	(n) 
proportion	(n) 
proposal	(n) 
propose	(v) 
prospect	(n) 
protect	(v) 
protection	(n) 
protest	(n) 
proud	(adj) 
proudly	(adv) 
prove	(v) 
provide	(v) 
provided	(conj) 
pint	(n) 
pub	(n) 
public	(adj) 
publicly	(adv) 
publication	(n) 
publicity	(n) 
publish	(v) 
publishing	(n) 
pull	(v) 
punch	(v) 
punish	(v) 
punishment	(n) 
pupil	(n) 
purchase	(n) 
pure	(adj) 
purely	(adv) 
purple	(adj) 
purpose	(n) 
pursue	(v) 
push	(v) 
put	(v) 
put 
qualification	(n) 
qualify	(v) 
qualified	(adj) 
quantity	(n) 
quarter	(n) 
question	(n) 
quick	(adj) 
quickly	(adv) 
quiet	(adj) 
quietly	(adv) 
quit	(v) 
quite	(adv) 
quote	(v) 
race	(n) 
racing	(n) 
rail	(n) 
railway	(n) 
raise	(v) 
range	(n) 
rank	(n) 
rapid	(adj) 
rapidly	(adv) 
rare	(adj) 
rarely	(adv) 
rate	(n) 
rather	(adv) 
raw	(adj) 
reach	(v) 
react	(v) 
reaction	(n) 
reading	(n) 
reader	(n) 
ready	(adj) 
real	(adj) 
really	(adv) 
realistic	(adj) 
reality	(n) 
realize	(v) 
rear	(n) 
reason	(n) 
reasonable	(adj) 
reasonably	(adv) 
unreasonable	(adj) 
recall	(v) 
receipt	(n) 
receive	(v) 
recent	(adj) 
recently	(adv) 
reception	(n) 
reckon	(v) 
recognition	(n) 
recognize	(v) 
recommend	(v) 
record	(n) 
recording	(n) 
recover	(v) 
reduce	(v) 
reduction	(n) 
refer 
reference	(n) 
reflect	(v) 
reform	(v) 
refusal	(n) 
refuse	(v) 
regard	(v) 
regarding	(prep) 
region	(n) 
regional	(adj) 
register	(v) 
regret	(v) 
regular	(adj) 
regularly	(adv) 
regulation	(n) 
reject	(v) 
relate	(v) 
related 
relation	(n) 
relationship	(n) 
relative	(adj) 
relatively	(adv) 
relax	(v) 
relaxed	(adj) 
relaxing	(adj) 
release	(v) 
relevant	(adj) 
relief	(n) 
religion	(n) 
religious	(adj) 
rely 
remain	(v) 
remaining	(adj) 
remains	(n) 
remark	(n) 
remarkable	(adj) 
remarkably	(adv) 
remember	(v) 
remind	(v) 
remote	(adj) 
removal	(n) 
remove	(v) 
rent	(n) 
rented	(adj) 
repair	(v) 
repeat	(v) 
repeated	(adj) 
repeatedly	(adv) 
replace	(v) 
reply	(n) 
report	(v) 
represent	(v) 
representative	(n) 
reproduce	(v) 
reputation	(n) 
request	(n) 
require	(v) 
requirement	(n) 
rescue	(v) 
research	(n) 
reservation	(n) 
reserve	(v) 
resident	(n) 
resist	(v) 
resistance	(n) 
resolve	(v) 
resort	(n) 
resource	(n) 
respect	(n) 
respond	(v) 
response	(n) 
responsibility	(n) 
responsible	(adj) 
rest	(n) 
restaurant	(n) 
restore	(v) 
restrict	(v) 
restricted	(adj) 
restriction	(n) 
result	(n) 
retain	(v) 
retire	(v) 
retired	(adj) 
retirement	(n) 
return	(v) 
reveal	(v) 
reverse	(v) 
review	(n) 
revise	(v) 
revision	(n) 
revolution	(n) 
reward	(n) 
rhythm	(n) 
rice	(n) 
rich	(adj) 
rid	(v) 
ride	(v) 
riding	(n) 
rider	(n) 
ridiculous	(adj) 
right	(adj) 
rightly	(adv) 
ring	(n) 
rise	(n) 
risk	(n) 
rival	(n) 
road	(n) 
rob	(v) 
rock	(n) 
role	(n) 
roll	(n) 
romantic	(adj) 
roof	(n) 
root	(n) 
rope	(n) 
rough	(adj) 
roughly	(adv) 
round	(adj) 
rounded	(adj) 
route	(n) 
routine	(n) 
row	(n) 
royal	(adj) 
rub	(v) 
rubber	(n) 
rubbish	(n) 
rude	(adj) 
rudely	(adv) 
ruin	(v) 
ruined	(adj) 
rule	(n) 
ruler	(n) 
rumour	(n) 
running	(n) 
runner	(n) 
rural	(adj) 
rush	(v) 
sack	(n) 
sad	(adj) 
sadly	(adv) 
sadness	(n) 
safe	(adj) 
safely	(adv) 
safety	(n) 
sail	(v) 
sailing	(n) 
sailor	(n) 
salad	(n) 
salary	(n) 
sale	(n) 
salt	(n) 
salty	(adj) 
same	(adj) 
sample	(n) 
sand	(n) 
satisfaction	(n) 
satisfy	(v) 
satisfied	(adj) 
satisfying	(adj) 
sauce	(n) 
save	(v) 
saving	(n) 
scale	(n) 
scare	(v) 
scared	(adj) 
scene	(n) 
schedule	(n) 
scheme	(n) 
school	(n) 
science	(n) 
scientific	(adj) 
scientist	(n) 
scissors	(n) 
score	(n) 
scratch	(v) 
scream	(v) 
screen	(n) 
screw	(n) 
seal	(n) 
search	(n) 
season	(n) 
seat	(n) 
second	(adv) 
secondary	(adj) 
secret	(adj) 
secretly	(adv) 
secretary	(n) 
section	(n) 
sector	(n) 
secure	(adj) 
security	(n) 
see	(v) 
seed	(n) 
seek	(v) 
seem	(v) 
select	(v) 
selection	(n) 
self	(n) 
sell	(v) 
senate	(n) 
senator	(n) 
send	(v) 
senior	(adj) 
sense	(n) 
sensible	(adj) 
sensitive	(adj) 
sentence	(n) 
separate	(adj) 
separated	(adj) 
separately	(adv) 
separation	(n) 
series	(n) 
serious	(adj) 
seriously	(adv) 
servant	(n) 
serve	(v) 
service	(n) 
session	(n) 
set	(n) 
settle	(v) 
several	(adj) 
severe	(adj) 
severely	(adv) 
sew	(v) 
sewing	(n) 
sex	(n) 
sexual	(adj) 
sexually	(adv) 
shade	(n) 
shadow	(n) 
shake	(v) 
shall	(v) 
shallow	(adj) 
shame	(n) 
shape	(n) 
shaped	(adj) 
share	(v) 
sharp	(adj) 
sharply	(adv) 
shave	(v) 
sheep	(n) 
sheet	(n) 
shelf	(n) 
shell	(n) 
shelter	(n) 
shift	(v) 
shine	(v) 
shiny	(adj) 
ship	(n) 
shirt	(n) 
shock	(v) 
shocking	(adj) 
shocked	(adj) 
shoe	(n) 
shoot	(v) 
shooting	(n) 
shop	(n) 
shopping	(n) 
short	(adj) 
shortly	(adv) 
shot	(n) 
shoulder	(n) 
shout	(v) 
show	(v) 
shower	(n) 
shut	(v) 
shy	(adj) 
sick	(adj) 
side	(n) 
sideways	(adj) 
sight	(n) 
sign	(n) 
signal	(n) 
signature	(n) 
significant	(adj) 
significantly	(adv) 
silence	(n) 
silent	(adj) 
silk	(n) 
silly	(adj) 
silver	(n) 
similar	(adj) 
similarly	(adv) 
simple	(adj) 
simply	(adv) 
since	(adv) 
sincere	(adj) 
sincerely	(adv) 
Yours 
sing	(v) 
singing	(n) 
singer	(n) 
single	(adj) 
sink	(v) 
sir	(n) 
sit	(v) 
site	(n) 
situation	(n) 
size	(n) 
skilful	(adj) 
skilfully	(adv) 
skill	(n) 
skilled	(adj) 
skin	(n) 
skirt	(n) 
sky	(n) 
sleep	(v) 
sleeve	(n) 
slice	(n) 
slide	(v) 
slight	(adj) 
slightly	(adv) 
slip	(v) 
slope	(n) 
slow	(adj) 
slowly	(adv) 
smart	(adj) 
smash	(v) 
smell	(v) 
smile	(v) 
smoke	(n) 
smoking	(n) 
smooth	(adj) 
smoothly	(adv) 
snake	(n) 
snow	(n) 
so	(adv) 
soap	(n) 
social	(adj) 
socially	(adv) 
society	(n) 
sock	(n) 
soft	(adj) 
softly	(adv) 
software	(n) 
soil	(n) 
soldier	(n) 
solid	(adj) 
solution	(n) 
solve	(v) 
sometpr	(n) 
somehow	(adv) 
somebody	tpr	(n) 
somethingtpr	(n) 
sometimes	(adv) 
somewhat	(adv) 
somewhere	(adv) 
soon	(adv) 
sore	(adj) 
sorry	(adj) 
sort	(n) 
soul	(n) 
sound	(n) 
soup	(n) 
sour	(adj) 
source	(n) 
south	(n) 
southern	(adj) 
space	(n) 
spare	(adj) 
speak	(v) 
spoken	(adj) 
speaker	(n) 
special	(adj) 
specially	(adv) 
specialist	(n) 
specific	(adj) 
specifically	(adv) 
speech	(n) 
speed	(n) 
spell	(v) 
spelling	(n) 
spend	(v) 
spice	(n) 
spicy	(adj) 
spider	(n) 
spin	(v) 
spirit	(n) 
spiritual	(adj) 
spite	(n) 
split	(v) 
spoil	(v) 
spoon	(n) 
spot	(n) 
spray	(n) 
spread	(v) 
spring	(n) 
square	(adj) 
squeeze	(v) 
stable	(adj) 
staff	(n) 
stage	(n) 
stair	(n) 
stamp	(n) 
stand	(v) 
standard	(n) 
star	(n) 
stare	(v) 
start	(v) 
state	(n) 
statement	(n) 
station	(n) 
statue	(n) 
status	(n) 
stay	(v) 
steady	(adj) 
steadily	(adv) 
unsteady	(adj) 
steal	(v) 
steam	(n) 
steel	(n) 
steep	(adj) 
steeply	(adv) 
steer	(v) 
step	(n) 
stick	(v) 
sticky	(adj) 
stiff	(adj) 
stiffly	(adv) 
still	(adv) 
sting	(v) 
stir	(v) 
stock	(n) 
stomach	(n) 
stone	(n) 
stop	(v) 
store	(n) 
storm	(n) 
story	(n) 
stove	(n) 
straight	(adv) 
strain	(n) 
strange	(adj) 
strangely	(adv) 
stranger	(n) 
strategy	(n) 
stream	(n) 
street	(n) 
strength	(n) 
stress	(n) 
stressed	(adj) 
stretch	(v) 
strict	(adj) 
strictly	(adv) 
strike	(v) 
striking	(adj) 
string	(n) 
strip	(v) 
stripe	(n) 
striped	(adj) 
stroke	(n) 
strong	(adj) 
strongly	(adv) 
structure	(n) 
struggle	(v) 
studio	(n) 
study	(n) 
stuff	(n) 
stupid	(adj) 
style	(n) 
subject	(n) 
substance	(n) 
substantial	(adj) 
substantially	(adv) 
substitute	(n) 
succeed	(v) 
success	(n) 
successful	(adj) 
successfully	(adv) 
unsuccessful	(adj) 
suchtpr	(n) 
suck	(v) 
sudden	(adj) 
suddenly	(adv) 
suffer	(v) 
suffering	(n) 
sufficient 
sufficiently	(adv) 
sugar	(n) 
suggest	(v) 
suggestion	(n) 
suit	(n) 
suited	(adj) 
suitable	(adj) 
suitcase	(n) 
sum	(n) 
summary	(n) 
summer	(n) 
superior	(n) 
supermarket	(n) 
supply	(n) 
support	(n) 
supporter	(n) 
suppose	(v) 
sure	(adj) 
surely	(adv) 
surface	(n) 
surname	(n) 
surprise	(n) 
surprising	(adj) 
surprisingly	(adv) 
surprised 
surround	(v) 
surrounding	(adj) 
surroundings	(n) 
survey	(n) 
survive	(v) 
suspect	(v) 
suspicion	(n) 
suspicious	(adj) 
swallow	(v) 
swear	(v) 
swearing	(n) 
sweat	(n) 
sweater	(n) 
sweep	(v) 
sweet	(adj) 
swell	(v) 
swelling	(n) 
swollen	(adj) 
swim	(v) 
swimming	(n) 
swimming 
swing	(n) 
switch	(n) 
swell	(v) 
symbol	(n) 
sympathetic	(adj) 
sympathy	(n) 
system	(n) 
table	(n) 
tablet	(n) 
tackle	(v) 
tail	(n) 
take	(v) 
talk	(v) 
tank	(n) 
tap	(v) 
tape	(n) 
target	(n) 
task	(n) 
taste	(n) 
tax	(n) 
tea	(n) 
teach	(v) 
teaching	(n) 
teacher	(n) 
team	(n) 
tear	(v) 
technical	(adj) 
technique	(n) 
technology	(n) 
telephone	(n) 
television	(n) 
tell	(v) 
temperature	(n) 
temporary	(n) 
temporarily	(adv) 
tend	(v) 
tendency	(n) 
tension	(n) 
tent	(n) 
term	(n) 
terrible	(adj) 
terribly	(adv) 
test	(n) 
text	(n) 
than	(conj) 
thank	(v) 
thanks	(n) 
thattpr	(n) 
theatre	(n) 
theme	(n) 
themselves 
then	(adv) 
theory	(n) 
there	(adv) 
therefore	(adv) 
thick	(adj) 
thickly	(adv) 
thickness	(n) 
thief	(n) 
thin	(adj) 
thing	(n) 
think	(v) 
thinking	(n) 
thirsty	(adj) 
thistpr	(n) 
thorough	(adj) 
thoroughly	(adv) 
though	(adv) 
thought	(n) 
thread	(n) 
threat	(n) 
threaten	(v) 
threatening	(adj) 
throat	(n) 
through	(adv) 
throughout	(adv) 
throw	(v) 
thumb	(n) 
thus	(adv) 
ticket	(n) 
tidy	(adj) 
untidy	(adj) 
tie	(v) 
tight	(adj) 
tightly	(adv) 
time	(n) 
timetable	(n) 
tin	(n) 
tiny	(adj) 
tip	(n) 
tire	(v) 
tiring	(adj) 
tired	(adj) 
title	(n) 
toe	(n) 
together	(adv) 
toilet	(n) 
tomato	(n) 
tomorrow	(adv) 
ton	(n) 
tone	(n) 
tongue	(n) 
tonne	(n) 
tool	(n) 
tooth	(n) 
top	(n) 
topic	(n) 
total	(adj) 
totally	(adv) 
touch	(v) 
tough	(adj) 
tour	(n) 
tourist	(n) 
towards	(prep) 
towel	(n) 
tower	(n) 
town	(n) 
toy	(n) 
trace	(v) 
track	(n) 
trade	(n) 
trading	(n) 
tradition	(n) 
traditional	(adj) 
traditionally	(adv) 
traffic	(n) 
train	(n) 
training	(n) 
transfer	(v) 
transform	(v) 
translate	(v) 
translation	(n) 
transparent	(adj) 
transport	(v) 
trap	(n) 
travel	(v) 
traveller	(n) 
treat	(v) 
treatment	(n) 
trend	(n) 
trial	(n) 
triangle	(n) 
trick	(n) 
trip	(n) 
tropical	(adj) 
trouble	(n) 
trousers	(n) 
truck	(n) 
true	(adj) 
truly	(adv) 
yours 
trust	(n) 
truth	(n) 
try	(v) 
tube	(n) 
tune	(n) 
tunnel	(n) 
turn	(v) 
twice	(adv) 
twin	(n) 
twist	(v) 
twisted	(adj) 
type	(n) 
typical	(adj) 
typically	(adv) 
tyre	(n) 
ugly	(adj) 
ultimate	(adj) 
ultimately	(adv) 
umbrella	(n) 
unable	(adj) 
unacceptable	(adj) 
uncertain	(adj) 
uncle	(n) 
uncomfortable	(adj) 
unconscious	(adj) 
uncontrolled	(adj) 
under	(adv) 
underground	(adj) 
underneath	(prep) 
understand	(v) 
understanding	(n) 
underwater	(adj) 
underwear	(n) 
unemployed	(adj) 
unemployment	(n) 
unexpected	(adj) 
unexpectedly	(adv) 
unfair	(adj) 
unfairly	(adv) 
unfortunate	(adj) 
unfortunately	(adv) 
unhappiness	(n) 
unhappy	(adj) 
uniform	(n) 
unimportant	(adj) 
union	(n) 
unique	(adj) 
unit	(n) 
unite	(v) 
united	(adj) 
universe	(n) 
university	(n) 
unkind	(adj) 
unknown	(adj) 
unless	(conj) 
unlikely	(adj) 
unload	(v) 
unlucky	(adj) 
unnecessary	(adj) 
unpleasant	(adj) 
unreasonable	(adj) 
unsteady	(adj) 
unsuccessful	(adj) 
untidy	(adj) 
until	(conj) 
unwilling	(adj) 
unwillingly	(adv) 
up	(adv) 
upon	(prep) 
upper	(adj) 
upset	(v) 
upsetting	(adj) 
upside 
upstairs	(adv) 
upward	(adj) 
urban	(adj) 
urge	(v) 
urgent	(adj) 
use	(v) 
used	(adj) 
used 
useful	(adj) 
useless	(adj) 
user	(n) 
usual	(adj) 
usually	(adv) 
unusual	(adj) 
unusually	(adv) 
vacation	(n) 
valid	(adj) 
valley	(n) 
valuable	(adj) 
value	(n) 
van	(n) 
variation	(n) 
variety	(n) 
various	(adj) 
vary	(v) 
varied	(adj) 
vast	(adj) 
vegetable	(n) 
vehicle	(n) 
venture	(n) 
version	(n) 
vertical	(adj) 
via	(prep) 
victim	(n) 
victory	(n) 
video	(n) 
view	(n) 
village	(n) 
violence	(n) 
violent	(adj) 
violently	(adv) 
virtually	(adv) 
virus	(n) 
visible	(adj) 
vision	(n) 
visit	(v) 
visitor	(n) 
vital	(adj) 
vocabulary	(n) 
voice	(n) 
volume	(n) 
vote	(n) 
wage	(n) 
waist	(n) 
wait	(v) 
waiter	(n) 
waitress	(n) 
wake	(v) 
walk	(v) 
walking	(n) 
wall	(n) 
wallet	(n) 
wander	(v) 
want	(v) 
war	(n) 
warm	(adj) 
warmth	(n) 
warn	(v) 
warning	(n) 
wash	(v) 
washing	(n) 
waste	(v) 
watch	(v) 
water	(n) 
wave	(n) 
way	(n) 
weak	(adj) 
weakness	(n) 
wealth	(n) 
weapon	(n) 
wear	(v) 
weather	(n) 
web	(n) 
website	(n) 
wedding	(n) 
wednesday	(n) 
week	(n) 
weekend	(n) 
weekly	(adj) 
weigh	(v) 
weight	(n) 
welcome	(v) 
well	(adv) 
west	(n) 
western	(adj) 
wet	(adj) 
whatever	tpro	(n) 
wheel	(n) 
whenever	(conj) 
whereas	(conj) 
wherever	(conj) 
whether	(conj) 
while	(conj) 
whilst	(conj) 
whisper	(v) 
whistle	(n) 
whoever 
whole	(adj) 
white	(adj) 
whose 
wide	(adj) 
widely	(adv) 
width	(n) 
wild	(adj) 
wildly	(adv) 
will	(v) 
willing	(adj) 
willingly	(adv) 
unwilling	(adj) 
unwillingly	(adv) 
willingness	(n) 
win	(v) 
winning	(adj) 
wind	(n) 
wine	(n) 
wing	(n) 
winner	(n) 
winter	(n) 
wire	(n) 
wise	(adj) 
wish	(v) 
with	(prep) 
withdraw	(v) 
within	(prep) 
without	(prep) 
witness	(n) 
